# brick-and-mortar-store

./: Program.cs  Startup.cs  appsettings.json  brick‐and‐mortar store.csproj  brick‐and‐mortar store.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Controllers/: FarmersController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220421224202_CreationFarmerandProducts.Designer.cs  20220421224202_CreationFarmerandProducts.cs  20220421232826_UpdatingFarmers.Designer.cs  20220421232826_UpdatingFarmers.cs  20220617122225_userid.Designer.cs  20220617122225_userid.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Farmers.cs  Products.cs  Roles.cs
Properties/: launchSettings.json
ViewModels/: ProductsViewModel.cs
Views/: _ViewImports.cshtml
Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
